AZURE_OPENAI_ENDPOINT=https://mcd-2025.openai.azure.com/
AZURE_SEARCH_ENDPOINT=https://srch-mcd-2025.search.windows.net
POOL_MANAGEMENT_ENDPOINT=https://germanywestcentral.dynamicsessions.io/subscriptions/ef60ba1e-7ba9-4808-b801-35320a6291e2/resourceGroups/mcd-2025/sessionPools/sp-mcd-2025
